#\u7cfb\u7edf\u57fa\u672c\u4fe1\u606f

#\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
backend.filedownload=/WEB-INF/download/
#\u5de5\u7a0b\u540d
backend.systemName=cs_backend
#\u6700\u9ad8\u83dc\u5355id
backend.maxmenuId=21
#\u8bed\u8a00
